# FogBugz.Client

./: FogBugz.Client.sln  README.md
FogBugz.Api/JsonApi/: FogBugzClient.cs
FogBugz.Api/JsonApi/Models/Request/: Authenticated.cs  FullCaseDetails.cs  ListCases.cs  ListProjects.cs  Logon.cs  ValidateToken.cs  ViewCase.cs
FogBugz.Api/JsonApi/Models/Response/: ApiVersion.cs  FullCaseDetails.cs  ListCases.cs  ListProjects.cs  Logon.cs  ResponseCommon.cs  ViewCase.cs
FogBugz.Api/JsonApi/Models/Response/Data/: ApiVersion.cs  Attachment.cs  ClientVersionAllowed.cs  Event.cs  FullCaseDetails.cs  FullCaseDetailsCase.cs  FullCaseDetailsEvents.cs  FullCaseDetailsEventsAttachment.cs  FullCaseDetailsMiniEvent.cs  ListCases.cs  ListCasesCase.cs  ListProjects.cs  ListProjectsProject.cs  Logon.cs  Meta.cs  ViewCase.cs  ViewCaseCase.cs
FogBugz.Client/: FogBugz.Client.csproj  Program.cs
FogBugz.Client.Console/: FogBugz.Client.Console.csproj  Program.cs
